{
	"name": "very-cool-table",
	"private": false,
	"license": "Apache-2.0",
	"version": "0.0.1",
	"type": "module",
	"description": "A very cool table component for Vue 3",
	"keywords": [
		"vue",
		"vue3",
		"table",
		"component",
		"ui"
	],
	"author": {
		"name": "Gergely Dremák (WingSMC)",
		"url": "https://github.com/WingSMC"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/WingSMC/very-cool-table.git"
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./style.css": {
			"import": "./dist/index.css"
		}
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepare-new-version": "changeset",
		"local-release": "changeset version && changeset publish",
		"ci": "pnpm run build",
		"prepublishOnly": "pnpm run build"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@primeuix/themes": "^1.2.1",
		"@storybook/addon-a11y": "^9.0.15",
		"@storybook/addon-docs": "^9.0.15",
		"@storybook/addon-vitest": "^9.0.15",
		"@storybook/vue3-vite": "^9.0.15",
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^24.0.10",
		"@vitejs/plugin-vue": "^6.0.0",
		"@vitest/browser": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"@vue/tsconfig": "^0.7.0",
		"@vueuse/core": "^13.5.0",
		"playwright": "^1.53.2",
		"primeicons": "^7.0.0",
		"primevue": "^4.3.6",
		"storybook": "^9.0.15",
		"tailwindcss": "^4.1.11",
		"typescript": "~5.8.3",
		"vite": "^7.0.0",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-vue-devtools": "^7.7.7",
		"vitest": "^3.2.4",
		"vue": "^3.5.17",
		"vue-tsc": "^3.0.1"
	},
	"peerDependencies": {
		"@vueuse/core": "13.x",
		"primeicons": "7.x",
		"primevue": "4.x",
		"vue": ">= 3.5 < 4"
	},
	"peerDependenciesMeta": {
		"primeicons": {
			"optional": true
		}
	}
}
